<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 
		Evaluacion.
	</title>
</head>
<body bgcolor="#00FFBF">
	<hr>
	<p>
		  <b>
		  	<font size="5" color="red">
		  		Paginas de la evaluacion de la materia fundamentos de programacion.
		  	</font>
		  </b>
	</p>
	<hr>
   <table border="9">
   	<tr bgcolor="#819FF7">
   		<td>
   			<A HREF="">
   				Link a la primer pagina de mi compañera Alondra
   			</A>
   		</td>
   		<td>
   			<A HREF="">
   				Link a la primer pagina de mi compañera Abril
   			</A>
   		</td>
   	</tr>
   	<tr bgcolor="#819FF7">
   		<td>
   			<A HREF="" >
   				Link a la primer pagina de mi compañera Mariana
   			</A>
   		</td>
   		<td>
   			<A HREF="" >
   				Link a la primer pagina de mi compañero 
   			</A>
   		</td>
   	</tr>
   </table>
</body>
</html>